{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2023",
    "lib": ["es2023"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["engine/**/*.ts", "scripts/**/*.ts", "frameworks/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "frameworks/remotion/templates", "outputs"]
}
